# Instant_DrumPad_TR-808

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/chikaharu_sampler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/segare_se4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segare_se4/: AudioRecordSample.kt  CustomSpinner.kt  MainActivity.kt
app/src/main/java/jp/chikaharu11/chikaharu_sampler/: Animal.kt  AudioCaptureService.kt  CustomAdapter.kt  CustomSpinner.kt  LoopMediaPlayer.kt  MainActivity.kt  SoundList.kt
app/src/main/java/jp/chikaharu11/instant_drumpad_tr808/: AudioCaptureService.kt  AvoidSpinnerDropdownFocus.kt  CustomAdapter.kt  CustomSpinner.kt  LoopMediaPlayer.kt  MainActivity.kt  SoundList.kt  TuningView.kt
app/src/main/java/jp/chikaharu11/segare_se/: CustomSpinner.kt  MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_baseline_library_music_24_c.xml  ic_baseline_mic_24.xml  ic_baseline_mic_24_2.xml  ic_baseline_radio_button_checked_24.xml  my_ripple.xml  my_ripple2.xml  round_corners.xml  round_corners2.xml  shape_rounded_corners_10dp.xml  square.xml  square2.xml
app/src/main/res/drawable-v24/: ic_android_black_240dp.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_spinner_dropdown.xml  file_name.xml  item_list.xml  lmp_setting.xml  record_dialog.xml  tuning_list.xml
app/src/main/res/layout-land/: activity_main.xml  tuning_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/chikaharu_sampler/: ExampleUnitTest.kt
app/src/test/java/com/example/segare_se4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
