<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="@string/play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu2"
        android:title="@string/rec"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu3"
        android:title="@string/select"
        app:showAsAction="never"/>

    <item android:id="@+id/menu4"
        android:title="@string/select2"
        app:showAsAction="never"/>

    <item android:id="@+id/menu5"
        android:title="@string/select3"
        app:showAsAction="never"/>

    <item android:id="@+id/menu6"
        android:title="@string/end"
        app:showAsAction="never"/>

</menu>