<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/menu1"
        android:title="@string/play"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu10"
        android:title="@string/menu10"
        android:icon="@drawable/ic_baseline_library_music_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu"
        android:icon="@drawable/ic_baseline_tune_24"
        app:showAsAction="always" >

        <menu>

            <item
                android:id="@+id/menuPlus"
                android:title="@string/menuPlus"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuMinus"
                android:title="@string/menuMinus"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuUp"
                android:title="@string/menuUp"
                app:showAsAction="never" />

            <item
                android:id="@+id/menuDown"
                android:title="@string/menuDown"
                app:showAsAction="never" />

            <item android:id="@+id/menu5"
                android:title="@string/menu5"
                app:showAsAction="never"/>

            <item android:id="@+id/menu6"
                android:title="@string/end"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>