<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#5A5A66">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView17o"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tempo_plus0"
        app:layout_constraintStart_toStartOf="@+id/tempo_minus0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tempo_plus0"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView16o"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/volume_plus0"
        app:layout_constraintStart_toStartOf="@+id/volume_minus0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/volume_minus0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus1"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus0"
        app:layout_constraintTop_toTopOf="@+id/volume_minus0"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus0"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus0"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus0"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/loop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus0"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus0"
        app:layout_constraintStart_toEndOf="@+id/volume_plus0"
        app:layout_constraintTop_toTopOf="@+id/volume_minus0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus0"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus2"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus1"
        app:layout_constraintTop_toTopOf="@+id/volume_minus1"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus1"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus1"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus1"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus1"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus1"
        app:layout_constraintStart_toEndOf="@+id/volume_plus1"
        app:layout_constraintTop_toTopOf="@+id/volume_minus1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus1"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus3"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus2"
        app:layout_constraintTop_toTopOf="@+id/volume_minus2"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus2"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus2"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus2"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus2"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus2"
        app:layout_constraintStart_toEndOf="@+id/volume_plus2"
        app:layout_constraintTop_toTopOf="@+id/volume_minus2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus2"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus4"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus3"
        app:layout_constraintTop_toTopOf="@+id/volume_minus3"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus3"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus3"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus3"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus3"
        app:layout_constraintStart_toEndOf="@+id/volume_plus3"
        app:layout_constraintTop_toTopOf="@+id/volume_minus3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus3"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus5"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus4"
        app:layout_constraintTop_toTopOf="@+id/volume_minus4"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus4"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus4"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus4"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus4"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus4"
        app:layout_constraintStart_toEndOf="@+id/volume_plus4"
        app:layout_constraintTop_toTopOf="@+id/volume_minus4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus4"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus6"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus5"
        app:layout_constraintTop_toTopOf="@+id/volume_minus5"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus5"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus5"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus5"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus5"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus5"
        app:layout_constraintStart_toEndOf="@+id/volume_plus5"
        app:layout_constraintTop_toTopOf="@+id/volume_minus5"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus5"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus7"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus6"
        app:layout_constraintTop_toTopOf="@+id/volume_minus6"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus6"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus6"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus6"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus6"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus6"
        app:layout_constraintStart_toEndOf="@+id/volume_plus6"
        app:layout_constraintTop_toTopOf="@+id/volume_minus6"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus6"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus8"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus7"
        app:layout_constraintTop_toTopOf="@+id/volume_minus7"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus7"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus7"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus7"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus7"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus7"
        app:layout_constraintStart_toEndOf="@+id/volume_plus7"
        app:layout_constraintTop_toTopOf="@+id/volume_minus7"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus7"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus9"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus8"
        app:layout_constraintTop_toTopOf="@+id/volume_minus8"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus8"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus8"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus8"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus8"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus8"
        app:layout_constraintStart_toEndOf="@+id/volume_plus8"
        app:layout_constraintTop_toTopOf="@+id/volume_minus8"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus8"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus10"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus9"
        app:layout_constraintTop_toTopOf="@+id/volume_minus9"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus9"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus9"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus9"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus9"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus9"
        app:layout_constraintStart_toEndOf="@+id/volume_plus9"
        app:layout_constraintTop_toTopOf="@+id/volume_minus9"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus9"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus11"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus10"
        app:layout_constraintTop_toTopOf="@+id/volume_minus10"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus10"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus10"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus10"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus10"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus10"
        app:layout_constraintStart_toEndOf="@+id/volume_plus10"
        app:layout_constraintTop_toTopOf="@+id/volume_minus10"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus10"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus12"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus11"
        app:layout_constraintTop_toTopOf="@+id/volume_minus11"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus11"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus11"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus11"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus11"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus11"
        app:layout_constraintStart_toEndOf="@+id/volume_plus11"
        app:layout_constraintTop_toTopOf="@+id/volume_minus11"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus11"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus13"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus12"
        app:layout_constraintTop_toTopOf="@+id/volume_minus12"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus12"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus12"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus12"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus12"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus12"
        app:layout_constraintStart_toEndOf="@+id/volume_plus12"
        app:layout_constraintTop_toTopOf="@+id/volume_minus12"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus12"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus14"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus13"
        app:layout_constraintTop_toTopOf="@+id/volume_minus13"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus13"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus13"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus13"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus13"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus13"
        app:layout_constraintStart_toEndOf="@+id/volume_plus13"
        app:layout_constraintTop_toTopOf="@+id/volume_minus13"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus13"
        app:layout_constraintBottom_toTopOf="@id/tempo_minus15"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus14"
        app:layout_constraintTop_toTopOf="@+id/volume_minus14"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_minus14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus14"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus14"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus14"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus14"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus14"
        app:layout_constraintStart_toEndOf="@+id/volume_plus14"
        app:layout_constraintTop_toTopOf="@+id/volume_minus14"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_minus15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_minus14"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/volume_plus15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintStart_toEndOf="@+id/volume_minus15"
        app:layout_constraintTop_toTopOf="@+id/volume_minus15"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints,TooManyViews" />

    <ImageButton
        android:id="@+id/tempo_minus15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_plus15"
        app:layout_constraintTop_toTopOf="@+id/tempo_plus15"
        app:srcCompat="@drawable/horizontal_rule_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/tempo_plus15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e2e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/volume_minus15"
        app:srcCompat="@drawable/add_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/pad15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:backgroundTint="#e2e3e3"
        android:ellipsize="middle"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus15"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus15"
        app:layout_constraintStart_toEndOf="@+id/volume_plus15"
        app:layout_constraintTop_toTopOf="@+id/volume_minus15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/padText0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:lines="1"
        android:text="@string/s1"
        android:textColor="#000000"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus0"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus0"
        app:layout_constraintStart_toEndOf="@+id/volume_plus0"
        app:layout_constraintTop_toTopOf="@+id/volume_minus0" />

    <TextView
        android:id="@+id/padText1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus1"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus1"
        app:layout_constraintStart_toEndOf="@+id/volume_plus1"
        app:layout_constraintTop_toTopOf="@+id/volume_minus1"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus2"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus2"
        app:layout_constraintStart_toEndOf="@+id/volume_plus2"
        app:layout_constraintTop_toTopOf="@+id/volume_minus2"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus3"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus3"
        app:layout_constraintStart_toEndOf="@+id/volume_plus3"
        app:layout_constraintTop_toTopOf="@+id/volume_minus3"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus4"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus4"
        app:layout_constraintStart_toEndOf="@+id/volume_plus4"
        app:layout_constraintTop_toTopOf="@+id/volume_minus4"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus5"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus5"
        app:layout_constraintStart_toEndOf="@+id/volume_plus5"
        app:layout_constraintTop_toTopOf="@+id/volume_minus5"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus6"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus6"
        app:layout_constraintStart_toEndOf="@+id/volume_plus6"
        app:layout_constraintTop_toTopOf="@+id/volume_minus6"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus7"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus7"
        app:layout_constraintStart_toEndOf="@+id/volume_plus7"
        app:layout_constraintTop_toTopOf="@+id/volume_minus7"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus8"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus8"
        app:layout_constraintStart_toEndOf="@+id/volume_plus8"
        app:layout_constraintTop_toTopOf="@+id/volume_minus8"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus9"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus9"
        app:layout_constraintStart_toEndOf="@+id/volume_plus9"
        app:layout_constraintTop_toTopOf="@+id/volume_minus9"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus10"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus10"
        app:layout_constraintStart_toEndOf="@+id/volume_plus10"
        app:layout_constraintTop_toTopOf="@+id/volume_minus10"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus11"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus11"
        app:layout_constraintStart_toEndOf="@+id/volume_plus11"
        app:layout_constraintTop_toTopOf="@+id/volume_minus11"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus12"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus12"
        app:layout_constraintStart_toEndOf="@+id/volume_plus12"
        app:layout_constraintTop_toTopOf="@+id/volume_minus12"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus13"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus13"
        app:layout_constraintStart_toEndOf="@+id/volume_plus13"
        app:layout_constraintTop_toTopOf="@+id/volume_minus13"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus14"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus14"
        app:layout_constraintStart_toEndOf="@+id/volume_plus14"
        app:layout_constraintTop_toTopOf="@+id/volume_minus14"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/padText15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/s1"
        android:textColor="#000000"
        android:ellipsize="middle"
        android:lines="1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/volume_plus15"
        app:layout_constraintEnd_toStartOf="@+id/tempo_minus15"
        app:layout_constraintStart_toEndOf="@+id/volume_plus15"
        app:layout_constraintTop_toTopOf="@+id/volume_minus15"
        android:translationZ="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>